# chip-navigation-bar

./: Bottom_nav_menu  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
chip-navigation-bar/: .gitignore  build.gradle
chip-navigation-bar/src/androidTest/: AndroidManifest.xml
chip-navigation-bar/src/androidTest/java/com/ismaeldivita/chipnavigation/item/: HorizontalMenuTest.kt  VerticalMenuTest.kt
chip-navigation-bar/src/androidTest/java/com/ismaeldivita/chipnavigation/robot/: MenuInstrumentation.kt  MenuTestActivity.kt
chip-navigation-bar/src/androidTest/res/layout/: test_horizontal.xml
chip-navigation-bar/src/androidTest/res/menu/: test_menu.xml  test_menu_disabled.xml
chip-navigation-bar/src/main/: AndroidManifest.xml
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/: ChipNavigationBar.kt  State.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/behavior/: HideOnScrollBehavior.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/model/: Menu.kt  MenuItem.kt  MenuParser.kt  MenuStyle.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/util/: Animation.kt  Constants.kt  Context.kt  ImageView.kt  Insets.kt  TextView.kt  View.kt  ViewGroup.kt
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/view/: BadgeDrawable.kt  BadgeImageView.kt  HorizontalMenuItemView.kt  MenuItemView.kt  VerticalMenuItemView.kt
chip-navigation-bar/src/main/res/layout/: cnb_horizontal_menu_item.xml  cnb_vertical_menu_item.xml
chip-navigation-bar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/ismaeldivita/bubblenavigation/item/: HorizontalMenuTest.kt  VerticalMenuTest.kt
lib/src/androidTest/java/ismaeldivita/bubblenavigation/robot/: MenuInstrumentation.kt  MenuTestActivity.kt
lib/src/androidTest/java/ismaeldivita/chipnavigation/item/: HorizontalMenuTest.kt  VerticalMenuTest.kt
lib/src/androidTest/java/ismaeldivita/chipnavigation/robot/: MenuInstrumentation.kt  MenuTestActivity.kt
lib/src/androidTest/res/layout/: test_horizontal.xml
lib/src/androidTest/res/menu/: test_menu.xml  test_menu_disabled.xml
lib/src/androidTest/res/values/: colors.xml  strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ismaeldivita/bubblenavigation/: BubbleNavigationView.kt
lib/src/main/java/ismaeldivita/bubblenavigation/behavior/: HideOnScrollBehavior.kt
lib/src/main/java/ismaeldivita/bubblenavigation/model/: Menu.kt  MenuItem.kt  MenuParser.kt
lib/src/main/java/ismaeldivita/bubblenavigation/util/: Animation.kt  Context.kt  ImageView.kt  Insets.kt  TextView.kt  View.kt  ViewGroup.kt
lib/src/main/java/ismaeldivita/bubblenavigation/view/: HorizontalMenuItemView.kt  MenuItemView.kt  VerticalMenuItemView.kt
lib/src/main/java/ismaeldivita/chipnavigation/: ChipNavigationBar.kt
lib/src/main/java/ismaeldivita/chipnavigation/behavior/: HideOnScrollBehavior.kt
lib/src/main/java/ismaeldivita/chipnavigation/model/: Menu.kt  MenuItem.kt  MenuParser.kt
lib/src/main/java/ismaeldivita/chipnavigation/util/: Animation.kt  Context.kt  ImageView.kt  Insets.kt  TextView.kt  View.kt  ViewGroup.kt
lib/src/main/java/ismaeldivita/chipnavigation/view/: HorizontalMenuItemView.kt  MenuItemView.kt  VerticalMenuItemView.kt
lib/src/main/res/layout/: bnv_horizontal_menu_item.xml  bnv_vertical_menu_item.xml  cnb_vertical_menu_item.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ismaeldivita/chipnavigation/sample/: HorizontalModeActivity.kt  MainActivity.kt  VerticalModeActivity.kt
sample/src/main/java/com/ismaeldivita/chipnavigation/sample/util/: Extension.kt
sample/src/main/java/ismaeldivita/bubblenavigation/sample/: HorizontalModeActivity.kt  MainActivity.java  MainActivity.kt  VerticalModeActivity.kt
sample/src/main/java/ismaeldivita/bubblenavigation/sample/util/: Extension.kt  Insets.kt
sample/src/main/java/ismaeldivita/chipnavigation/sample/: HorizontalModeActivity.kt  MainActivity.kt  VerticalModeActivity.kt
sample/src/main/java/ismaeldivita/chipnavigation/sample/util/: Extension.kt
sample/src/main/res/drawable/: fade_background.xml  ic_activity.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_heart.xml  ic_home.xml  ic_settings.xml
sample/src/main/res/layout/: activity_horizontal.xml  activity_vertical.xml
sample/src/main/res/menu/: test.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
