<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:bnv_iconActiveTintColor="@color/home"
        app:bnv_iconTintMode="src_in"/>

    <item
        android:id="@+id/discover"
        android:title="@string/discover"
        android:icon="@drawable/ic_discover"
        app:bnv_iconActiveTintColor="@color/discover"
        app:bnv_iconTintMode="src_in"/>

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:bnv_iconActiveTintColor="@color/search"
        app:bnv_iconTintMode="src_in"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:bnv_iconActiveTintColor="@color/settings"
        app:bnv_iconTintMode="src_in"/>
</menu>
