apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {

    ext {
        kotlinStd = '1.6.0'
        appcompat = '1.4.1'
        constraint = '2.1.3'
        testJunit = '1.1.4-alpha03'
        testEspresso = '3.4.0'
        testRunner = '1.4.0'
        testArchComponent = '2.1.0'
        kakao = '3.0.6'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinStd"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:$testRunner"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    androidTestImplementation "androidx.test.ext:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    androidTestImplementation "io.github.kakaocup:kakao:$kakao"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ismaeldivita'
                artifactId = 'chip-navigation-bar'
                version = '1.4.0'
            }
        }
    }
}