<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/bnv_item_internal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:gravity="start"
        android:layout_margin="@dimen/bnv_double_space"
        android:orientation="horizontal"
        android:padding="@dimen/bnv_space"
        tools:background="#000">

        <ImageView
            android:id="@+id/bnv_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:duplicateParentState="true"
            tools:src="@android:drawable/btn_star_big_off" />


        <TextView
            android:id="@+id/bnv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bnv_space"
            android:layout_marginEnd="@dimen/bnv_space"
            android:duplicateParentState="true"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="Discover"
            tools:textColor="#FFF"
            tools:visibility="gone" />

    </LinearLayout>

</merge>
