<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/cbn_item_internal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/cnb_space_3"
        android:paddingTop="@dimen/cnb_space_1"
        android:paddingEnd="@dimen/cnb_space_3"
        android:paddingBottom="@dimen/cnb_space_1"
        tools:background="#000">

        <com.ismaeldivita.chipnavigation.view.BadgeImageView
            android:id="@+id/cnb_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:duplicateParentState="true"
            tools:src="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/cbn_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/cnb_space_1"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:visibility="gone"
            tools:text="Discover"
            tools:textColor="#FFF"
            tools:visibility="visible" />

    </LinearLayout>

</merge>
